
DB_URL=jdbc:postgresql://ep-raspy-violet-aduzaosn-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_bFewcCE8O3Hq



CLOUDINARY_CLOUD_NAME=da5vtbdbm
CLOUDINARY_API_KEY=955765985525971
CLOUDINARY_API_SECRET=YybR4y2DCBC2MVB_Hhr5C88L6K8

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ysufakin23@gmail.com
MAIL_PASSWORD=fnimvaicmujmdeag

JWT_ACCESS_SECRET=VJabFjuLqM46S4J4QvuSFvHunPQdC3q+fLRq3vo4bgY3eX3Dw9/fW8y71WVB75y56NQVCreuDS38R+g0jKz+9g
JWT_ACCESS_EXPIRATION=86400000
JWT_REFRESH_SECRET=R9eWg7gMQqfiBM5WXqjKxRIk796n3gFa3EkpxZXgUBKnN3ZAQNaUvNBSZCBKRRhS2it3MflgztjKinyUW0kXkw

IYZICO_API_KEY=sandbox-kAPSicMmtrJtsgiCE7ND9GgS11UyiNAc
IYZICO_SECRET_KEY=sandbox-wpktMn3R7h9Wy50YjbrRSE04FLhJm2j4
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

GOOGLE_CLIENT_ID=642681261245-4p9kov6ctvm9nka13brcc3hp0hph8078.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


DHL_API_KEY=xlmPdM9ioj9JTRVpRW54Dl0Ky6m6RRXK
DHL_API_SECRET=pPaU4oJuS8iJS4ua
DHL_ACCOUNT_NUMBER=
DHL_SHIPPER_NAME=HIEDRA HOME COLLECTION
DHL_SHIPPER_PHONE=a
DHL_SHIPPER_EMAIL=a
DHL_SHIPPER_ADDRESS_LINE=
DHL_SHIPPER_CITY=Istanbul
DHL_SHIPPER_POSTAL_CODE=34000
DHL_SHIPPER_COUNTRY_CODE=TR

APP_BACKEND_URL=http://localhost:8080
APP_FRONTEND_URL=http://localhost:3000
APP_FRONTEND_ADMIN_URL=http://localhost:5174

IPACCESS_BLOCKED=203.0.113.0/24,198.51.100.77
